RewriteEngine On

RewriteRule ^(eb/)(.*)$ http://INSERT_BACKEND_BINDING_HERE/INSERT_PROJECT_DIR_HEREeb/$2 [P]

RewriteRule ^(cpanel/backend/)(.*)$ http://INSERT_CPANEL_SERVER_BINDING_HERE/$2 [P]

# Comment out next line in production
# RewriteRule ^(static/)(.*)$ http://INSERT_BACKEND_BINDING_HERE/INSERT_PROJECT_DIR_HEREstatic/$2 [P]

<filesMatch "\.(html|htm|js|css|md)$">
  FileETag None
  <ifModule mod_headers.c>
     Header unset ETag
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </ifModule>
</filesMatch>
