// Make all elements fit tightly
*
{
	margin: 0;
	padding: 0;
	border: 0;
}

// The page is full height
html, body
{
	height: 100%;
}

// Allow special fonts
@font-face
{
	font-family: Batch;
	src: url('../img/batch.eot');
	src: url('../img/batch.eot?#iefix') format('embedded-opentype'),
		url('../img/batch.woff') format('woff'),
		url('../img/batch.ttf') format('truetype'),
		url('../img/batch.svg#batchregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.batch
{
	font-family: "Batch";
}

.batch:before
{
	content: attr(data-icon);
}

input, button, select
{
	color: @button-text;
	background-color: @button-background;
	padding: 5px 10px;
	border-radius: 3px;
	border: 1px solid @accent;
}

input:disabled
{
	background-color: #555555;
}

.clear
{
	clear: both;
}

.clear-left
{
	clear: left;
}

.clear-right
{
	clear: right;
}

.dialog
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);

	border: 1px solid @accent;
	border-radius: 5px;
	background-color: @dialog-background;
}

.dialog-wrapper
{
	z-index: 100;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: @dialog-shadow;
	opacity: 0.9;
	display: none;
}
