
// General settings
@header-background: #b0bec5;
@header-text: #263238;

@button-background: #4fc3f7;
@button-text: #263238;

@manual-background: #cfd8dc;
@manual-text: #263238;
@manual-link: #ff3d00;

// Accent is used for linings differing elements
@accent: #00b8d4;

// Editor settings
@editor-background: #eceff1;

@editor-gutter-background: #cfd8dc;
@editor-gutter-text: #ff3d00;

@editor-cursor: #006064;
@editor-selection: #4fc3f7;
@editor-bracket-background: #cfd8dc;
@editor-bracket-underline: #dd2c00;

@editor-syntax-base: #000;
@editor-syntax-keyword: #dd2c00;
@editor-syntax-type: #ff3d00;
@editor-syntax-operator: #dd2c00;
@editor-syntax-constant: #0ff;
@editor-syntax-numeric: #006064;
@editor-syntax-string: #00838f;
@editor-syntax-function: #0277bd;
@editor-syntax-user-function: #01579b;

@editor-gutter-warning-background: #fc0;
@editor-gutter-error-background: #f10;
