#editor
{
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin-top: 51px;
	margin-right: 33%;

	border-right: 2px solid @accent;
}

#manual-container
{
	position: absolute;
	height: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin-top: 51px;
	margin-left: 67%;

	background-color: @manual-background;
	padding: 10px;
	overflow: auto;
}
