// General settings
@header-background: #000;
@header-text: #FFF;

@button-background: #3C7386;
@button-text: #A8CEDA;

@manual-background: #111;
@manual-text: #FFF;
@manual-link: #FFF;

@dialog-background: #090909;
@dialog-shadow: #000;
@dialog-text: #FFF;

// Accent is used for linings differing elements
@accent: #495692;

// Layout for the rest of the page
@import "baselayout.less";
@import "header.less";
@import "content.less";
@import "filedialog.less";
@import "pastebin.less";
@import "manual.less";
@import "notifications.less";
@import (less) "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css";

.ace-eb .ace_gutter {
  background: #141414;
  color: #595959;
  border-right: 1px solid #282828;
}
.ace-eb .ace_gutter-cell.ace_warning {
  background-image: none;
  background: #FC0;
  border-left: none;
  padding-left: 0;
  color: #000;
}
.ace-eb .ace_gutter-cell.ace_error {
  background-position: -6px center;
  background-image: none;
  background: #F10;
  border-left: none;
  padding-left: 0;
  color: #000;
}
.ace-eb .ace_print-margin {
  border-left: 1px solid #555;
  right: 0;
  background: #1D1D1D;
}
.ace-eb {
  background-color: #161616;
  color: #E6E1DC;
}

.ace-eb .ace_cursor {
  border-left: 2px solid #FFFFFF;
}
.ace-eb .ace_cursor.ace_overwrite {
  border-left: 0px;
  border-bottom: 1px solid #FFFFFF;
}
.ace-eb .ace_marker-layer .ace_selection {
  background: #494836;
}
.ace-eb .ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}
.ace-eb .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #FCE94F;
}
.ace-eb .ace_marker-layer .ace_active-line {
  background: #333;
}
.ace-eb .ace_gutter-active-line {
  background-color: #222;
}
.ace-eb .ace_invisible {
  color: #404040;
}
.ace-eb .ace_keyword {
  color:#00698F;
}
.ace-eb .ace_keyword.ace_operator {
  color:#FF308F;
}
.ace-eb .ace_constant {
  color:#1EDAFB;
}
.ace-eb .ace_constant.ace_language {
  color:#FDC251;
}
.ace-eb .ace_constant.ace_library {
  color:#8DFF0A;
}
.ace-eb .ace_constant.ace_numeric {
  color:#58C554;
}
.ace-eb .ace_invalid {
  color:#FFFFFF;
  background-color:#990000;
}
.ace-eb .ace_invalid.ace_deprecated {
  color:#FFFFFF;
  background-color:#990000;
}
.ace-eb .ace_support {
  color: #999;
}
.ace-eb .ace_support.ace_function {
  color:#00AEEF;
}
.ace-eb .ace_function {
  color:#00AEEF;
}
.ace-eb .ace_string {
  color:#58C554;
}
.ace-eb .ace_comment {
  color:#555;
  font-style:italic;
  padding-bottom: 0px;
}
.ace-eb .ace_variable {
  color:#997744;
}
.ace-eb .ace_meta.ace_tag {
  color:#BE53E6;
}
.ace-eb .ace_entity.ace_other.ace_attribute-name {
  color:#FFFF89;
}
.ace-eb .ace_markup.ace_underline {
  text-decoration: underline;
}
.ace-eb .ace_fold-widget {
  text-align: center;
}

.ace-eb .ace_fold-widget:hover {
  color: #777;
}

.ace-eb .ace_fold-widget.ace_start,
.ace-eb .ace_fold-widget.ace_end,
.ace-eb .ace_fold-widget.ace_closed{
  background: none;
  border: none;
  box-shadow: none;
}

.ace-eb .ace_fold-widget.ace_start:after {
  content: '▾'
}

.ace-eb .ace_fold-widget.ace_end:after {
  content: '▴'
}

.ace-eb .ace_fold-widget.ace_closed:after {
  content: '‣'
}

.ace-eb .ace_indent-guide {
  border-right:1px dotted #333;
  margin-right:-1px;
}

.ace-eb .ace_fold {
  background: #222;
  border-radius: 3px;
  color: #7AF;
  border: none;
}
.ace-eb .ace_fold:hover {
  background: #CCC;
  color: #000;
}
