
#header
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 51px;
	width: 100%;

	background-color: @header-background;
	border-bottom: 1px solid @accent;
	padding-left: 160px;
	vertical-align: middle;
	line-height: 50px;
}

#logo
{
	height: 40px;
	position: absolute;
	left: 5px;
	top: 5px;
}

.header-block
{
	display: inline-block;
	margin-right: 20px;
}

.header-ui-element
{
	height: 30px;
	margin-right: 5px;
	vertical-align: middle;
	line-height: 100%;
}

.header-button
{
	min-width: 100px;
}

#file-controls .save, #file-controls .save-as
{
	display: none;
}

#file-controls.logged-in .save, #file-controls.logged-in .save-as
{
	display: inline-block;
}

#language-selection
{
	width: 150px;
}

.top-right-box
{
	z-index: 50;

	position: absolute;
	right: 0;
	top: 50px;
	padding: 0 15px 20px 20px;

	width: 350px;

	border-left: 1px solid @accent;
	border-bottom: 1px solid @accent;
	background-color: @header-background;

	line-height: normal;
}

.top-right-box a
{
	color: @header-text;
	display: block;
	margin: 2px 0;
}

.top-right-box label
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	display: inline-block;
	color: @header-text;
	text-align: right;

	width: 40%;
}

.top-right-box input
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 58%;
}

.top-right-box .input-field, .top-right-box p
{
	margin: 10px 0;
}

.top-right-box .submit-box
{
	text-align: right;
}

.top-right-box input[type="submit"]
{
	width: 100px;
}

.top-right-box .error-box
{
	color: @header-text;
	border: 1px solid #660000;
	padding: 10px;
	background-color: #220000;
}

.top-right-box .field-error
{
	text-align: right;
	color: #FFAAAA;
	font-size: 12px;
}

.top-right-box p
{
	color: @header-text;
}

#user-controls
{
	float: right;
}

#user-controls .login-link, #user-controls .logout-link, #user-controls .pending-link
{
	display: none;
}

#user-controls.logged-in .logout-link
{
	display: inline;
}

#user-controls.logged-out .login-link
{
	display: inline;
}

#user-controls.pending .pending-link
{
	display: inline;
}

#user-controls .user-status a
{
	color: @header-text;
}

#user-controls .login-box
{
	display: none;
}
